chromedriver = /Users/salavatamingaliev/Documents/5 semestr/TEST PO/chromedriver
loginpage = https://passport.yandex.ru/auth
login = salavatamingaliev@yandex.ru
password = 220300sa
name = salavatamingaliev
myServicesPage = https://passport.yandex.ru/profile/services

vklogin = 79869299509
vkpass = 220300sa
